[gd_scene load_steps=15 format=3 uid="uid://ci4h23rvdej3t"]

[ext_resource type="Script" path="res://scenes/AdvancedOptions.gd" id="1_jbv3n"]
[ext_resource type="Texture2D" uid="uid://i6nt6wwqdq7s" path="res://assets/gui/result_buttons.png" id="2_4hq88"]
[ext_resource type="Texture2D" uid="uid://ci2mpewrmv3rv" path="res://assets/gui/close_button.png" id="2_5yjsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8lg"]
atlas = ExtResource("2_4hq88")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt3rn"]
atlas = ExtResource("2_4hq88")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75dv"]
atlas = ExtResource("2_4hq88")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1jwj"]
atlas = ExtResource("2_4hq88")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u00t"]
atlas = ExtResource("2_4hq88")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skh3p"]
atlas = ExtResource("2_5yjsg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrwi1"]
atlas = ExtResource("2_5yjsg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v0vr"]
atlas = ExtResource("2_5yjsg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxlq"]
atlas = ExtResource("2_4hq88")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgt1m"]
atlas = ExtResource("2_4hq88")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8a5p"]
atlas = ExtResource("2_4hq88")
region = Rect2(32, 256, 32, 32)

[node name="AdvancedOptions" type="HBoxContainer"]
offset_top = 231.0
offset_right = 280.0
offset_bottom = 231.0
theme_override_constants/separation = 16
script = ExtResource("1_jbv3n")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TranslationBox" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="TranslationLabel" type="TextureRect" parent="Main/TranslationBox"]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_xd8lg")

[node name="TranslationX" type="SpinBox" parent="Main/TranslationBox"]
layout_mode = 2
min_value = -1.0
max_value = 2.0
step = 0.001
page = 0.1

[node name="TranslationY" type="SpinBox" parent="Main/TranslationBox"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 2.0
step = 0.001
page = 0.1

[node name="ContractionBox" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="ContractionLabel" type="TextureRect" parent="Main/ContractionBox"]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_yt3rn")

[node name="ContractionX" type="SpinBox" parent="Main/ContractionBox"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
page = 0.1

[node name="ContractionY" type="SpinBox" parent="Main/ContractionBox"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
page = 0.1

[node name="RotationBox" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="RotationLabel" type="TextureRect" parent="Main/RotationBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_v75dv")

[node name="Rotation" type="SpinBox" parent="Main/RotationBox"]
layout_mode = 2
max_value = 360.0
page = 1.0
rounded = true
suffix = "°"

[node name="Mirror" type="CheckButton" parent="Main/RotationBox"]
layout_mode = 2
size_flags_horizontal = 11
theme_override_icons/checked = SubResource("AtlasTexture_j1jwj")
theme_override_icons/unchecked = SubResource("AtlasTexture_8u00t")

[node name="ElseBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="ElseBox"]
layout_mode = 2
size_flags_horizontal = 9
texture_normal = SubResource("AtlasTexture_skh3p")
texture_pressed = SubResource("AtlasTexture_yrwi1")
texture_hover = SubResource("AtlasTexture_0v0vr")

[node name="MatrixButton" type="TextureButton" parent="ElseBox"]
layout_mode = 2
size_flags_horizontal = 11
texture_normal = SubResource("AtlasTexture_toxlq")
texture_pressed = SubResource("AtlasTexture_qgt1m")
texture_hover = SubResource("AtlasTexture_n8a5p")

[connection signal="pressed" from="ElseBox/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ElseBox/MatrixButton" to="." method="_on_matrix_button_pressed"]
