[gd_scene load_steps=16 format=3 uid="uid://q88x6y11n1jm"]

[ext_resource type="Script" path="res://scenes/PlaygroundUI.gd" id="1_ioibl"]
[ext_resource type="Texture2D" uid="uid://bg82qawkt7a6b" path="res://assets/gui/center_background.png" id="2_sdntq"]
[ext_resource type="PackedScene" uid="uid://cnh2ciowfjn42" path="res://scenes/Playground.tscn" id="4_xpdbu"]
[ext_resource type="PackedScene" uid="uid://ci4h23rvdej3t" path="res://scenes/AdvancedOptions.tscn" id="4_yd3uv"]
[ext_resource type="PackedScene" uid="uid://co7ekdte8fr1f" path="res://scenes/Presets.tscn" id="5_jja2r"]

[sub_resource type="InputEventKey" id="InputEventKey_ptcdk"]
device = -1
keycode = 4194305

[sub_resource type="InputEventKey" id="InputEventKey_4mcv5"]
device = -1
keycode = 4194312

[sub_resource type="Shortcut" id="Shortcut_5hmfe"]
events = [SubResource("InputEventKey_ptcdk"), SubResource("InputEventKey_4mcv5")]

[sub_resource type="InputEventKey" id="InputEventKey_1kcjd"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_jhmuf"]
events = [SubResource("InputEventKey_1kcjd")]

[sub_resource type="InputEventKey" id="InputEventKey_440vp"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_cmo8y"]
events = [SubResource("InputEventKey_440vp")]

[sub_resource type="InputEventKey" id="InputEventKey_6slxs"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="InputEventKey" id="InputEventKey_06eut"]
device = -1
keycode = 43
unicode = 43

[sub_resource type="Shortcut" id="Shortcut_pboob"]
events = [SubResource("InputEventKey_6slxs"), SubResource("InputEventKey_06eut")]

[node name="PlaygroundUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ioibl")

[node name="Center" type="MarginContainer" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -53.0
offset_right = 53.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Frame" type="NinePatchRect" parent="Center"]
layout_mode = 2
texture = ExtResource("2_sdntq")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="Center" type="MarginContainer" parent="Center"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="BlueTexture" type="TextureRect" parent="Center/Center"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2

[node name="Playground" parent="." instance=ExtResource("4_xpdbu")]

[node name="Left" type="MarginContainer" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_right = 128.0
offset_bottom = 31.5
grow_vertical = 2

[node name="Lines" type="VBoxContainer" parent="Left"]
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ButtonOptions" type="VBoxContainer" parent="Left/Lines"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RemoveButton" type="Button" parent="Left/Lines/ButtonOptions"]
layout_mode = 2
shortcut = SubResource("Shortcut_5hmfe")
text = "Entfernen"
alignment = 0

[node name="ColorButton" type="Button" parent="Left/Lines/ButtonOptions"]
layout_mode = 2
shortcut = SubResource("Shortcut_jhmuf")
text = "Farbe ändern"
alignment = 0

[node name="ColorBar" type="VBoxContainer" parent="Left/Lines/ButtonOptions"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="ColorPicker" type="ColorPicker" parent="Left/Lines/ButtonOptions/ColorBar"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1
color = Color(0, 0, 0, 1)
edit_alpha = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ReadyButton" type="Button" parent="Left/Lines/ButtonOptions/ColorBar"]
layout_mode = 2
size_flags_horizontal = 0
shortcut = SubResource("Shortcut_jhmuf")
text = "Farbe festlegen"

[node name="DuplicateButton" type="Button" parent="Left/Lines/ButtonOptions"]
layout_mode = 2
shortcut = SubResource("Shortcut_cmo8y")
text = "Duplizieren"
alignment = 0

[node name="AddButton" type="Button" parent="Left/Lines"]
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 0
shortcut = SubResource("Shortcut_pboob")
text = "Hinzufügen"
alignment = 0

[node name="CloseAllButton" type="Button" parent="Left/Lines"]
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Alles löschen"
alignment = 0

[node name="Right" type="MarginContainer" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="Lines" type="VBoxContainer" parent="Right"]
layout_mode = 2

[node name="AdvancedButton" type="Button" parent="Right/Lines"]
layout_mode = 2
text = "Erweiterte
Einstellungen"
alignment = 2

[node name="AdvancedOptions" parent="Right/Lines" instance=ExtResource("4_yd3uv")]
visible = false
layout_mode = 2

[node name="PresetsButton" type="Button" parent="Right/Lines"]
layout_mode = 2
text = "Vorlagen"
alignment = 2

[node name="Presets" parent="Right/Lines" instance=ExtResource("5_jja2r")]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="ResultButton" type="Button" parent="Right/Lines"]
visibility_layer = 2
layout_mode = 2
text = "Ergebnis"
alignment = 2

[connection signal="pressed" from="Left/Lines/ButtonOptions/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="Left/Lines/ButtonOptions/ColorButton" to="." method="_on_color_button_pressed"]
[connection signal="color_changed" from="Left/Lines/ButtonOptions/ColorBar/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="Left/Lines/ButtonOptions/DuplicateButton" to="." method="_on_duplicate_button_pressed"]
[connection signal="pressed" from="Left/Lines/AddButton" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Left/Lines/CloseAllButton" to="." method="_on_close_all_pressed"]
[connection signal="pressed" from="Right/Lines/AdvancedButton" to="." method="_on_advanced_button_pressed"]
[connection signal="close_me" from="Right/Lines/AdvancedOptions" to="." method="_on_advanced_options_close_me"]
[connection signal="value_changed" from="Right/Lines/AdvancedOptions" to="." method="_on_advanced_options_value_changed"]
[connection signal="pressed" from="Right/Lines/PresetsButton" to="." method="_on_presets_button_pressed"]
[connection signal="close_me" from="Right/Lines/Presets" to="." method="_on_presets_close_me"]
[connection signal="load_preset" from="Right/Lines/Presets" to="." method="_on_presets_load_preset"]
[connection signal="pressed" from="Right/Lines/ResultButton" to="." method="_on_results_pressed"]
