[gd_scene load_steps=5 format=3 uid="uid://q88x6y11n1jm"]

[ext_resource type="Script" path="res://scenes/PlaygroundUI.gd" id="1_ioibl"]
[ext_resource type="Texture2D" uid="uid://bg82qawkt7a6b" path="res://assets/gui/center_background.png" id="2_sdntq"]
[ext_resource type="PackedScene" uid="uid://cnh2ciowfjn42" path="res://scenes/Playground.tscn" id="4_xpdbu"]
[ext_resource type="PackedScene" uid="uid://ci4h23rvdej3t" path="res://scenes/AdvancedOptions.tscn" id="4_yd3uv"]

[node name="PlaygroundUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ioibl")

[node name="Center" type="MarginContainer" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -53.0
offset_right = 53.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Frame" type="NinePatchRect" parent="Center"]
layout_mode = 2
texture = ExtResource("2_sdntq")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="Center" type="MarginContainer" parent="Center"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="BlueTexture" type="TextureRect" parent="Center/Center"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2

[node name="Playground" parent="." instance=ExtResource("4_xpdbu")]

[node name="Left" type="MarginContainer" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_right = 128.0
offset_bottom = 31.5
grow_vertical = 2

[node name="Lines" type="VBoxContainer" parent="Left"]
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DuplicateButton" type="Button" parent="Left/Lines"]
layout_mode = 2
text = "Duplizieren"
alignment = 0

[node name="AddButton" type="Button" parent="Left/Lines"]
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Hinzufügen"
alignment = 0

[node name="CloseAllButton" type="Button" parent="Left/Lines"]
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Alles löschen"
alignment = 0

[node name="ColorBar" type="VBoxContainer" parent="Left/Lines"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="ColorPicker" type="ColorPicker" parent="Left/Lines/ColorBar"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1
color = Color(0, 0, 0, 1)
edit_alpha = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ReadyButton" type="Button" parent="Left/Lines/ColorBar"]
layout_mode = 2
size_flags_horizontal = 0
text = "Farbe festlegen"

[node name="Right" type="MarginContainer" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="Lines" type="VBoxContainer" parent="Right"]
layout_mode = 2

[node name="AdvancedButton" type="Button" parent="Right/Lines"]
layout_mode = 2
text = "Erweiterte
Einstellungen"
alignment = 2

[node name="AdvancedOptions" parent="Right/Lines" instance=ExtResource("4_yd3uv")]
visible = false
layout_mode = 2

[node name="PresetButton" type="Button" parent="Right/Lines"]
visible = false
layout_mode = 2
text = "Vorlagen"
alignment = 2

[node name="ResultButton" type="Button" parent="Right/Lines"]
visibility_layer = 2
layout_mode = 2
text = "Ergebnis"
alignment = 2

[connection signal="pressed" from="Left/Lines/DuplicateButton" to="." method="_on_duplicate_button_pressed"]
[connection signal="pressed" from="Left/Lines/AddButton" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Left/Lines/CloseAllButton" to="." method="_on_close_all_pressed"]
[connection signal="color_changed" from="Left/Lines/ColorBar/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="Right/Lines/AdvancedButton" to="." method="_on_advanced_button_pressed"]
[connection signal="close_me" from="Right/Lines/AdvancedOptions" to="." method="_on_advanced_options_close_me"]
[connection signal="value_changed" from="Right/Lines/AdvancedOptions" to="." method="_on_advanced_options_value_changed"]
[connection signal="pressed" from="Right/Lines/ResultButton" to="." method="_on_results_pressed"]
