[gd_scene load_steps=24 format=3 uid="uid://bcoioblesr22e"]

[ext_resource type="Script" path="res://scenes/ResultUI.gd" id="1_p14af"]
[ext_resource type="Texture2D" uid="uid://c0ikmcsba2msv" path="res://assets/gui/playground_buttons.png" id="2_bc0yl"]
[ext_resource type="Texture2D" uid="uid://gk7udv2vih6r" path="res://assets/white.png" id="2_ffygg"]
[ext_resource type="Script" path="res://scenes/SaveFileDialog.gd" id="3_1twtw"]
[ext_resource type="Texture2D" uid="uid://i6nt6wwqdq7s" path="res://assets/gui/result_buttons.png" id="3_limvo"]
[ext_resource type="PackedScene" uid="uid://dpi78ruafalrj" path="res://scenes/CenterButton.tscn" id="4_3q2yo"]
[ext_resource type="PackedScene" uid="uid://d02voib3j3r1l" path="res://scenes/SizeOptions.tscn" id="5_ok3dt"]
[ext_resource type="PackedScene" uid="uid://byf84h81elkst" path="res://scenes/ColorBar.tscn" id="6_gvug8"]

[sub_resource type="InputEventKey" id="InputEventKey_1kcjd"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_jbswu"]
events = [SubResource("InputEventKey_1kcjd")]

[sub_resource type="AtlasTexture" id="AtlasTexture_yl1cn"]
atlas = ExtResource("2_bc0yl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_407ms"]
atlas = ExtResource("2_bc0yl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncu8"]
atlas = ExtResource("2_bc0yl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhyhh"]
atlas = ExtResource("3_limvo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkup"]
atlas = ExtResource("3_limvo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ur5h"]
atlas = ExtResource("3_limvo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvvs"]
atlas = ExtResource("3_limvo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nraaw"]
atlas = ExtResource("3_limvo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06psx"]
atlas = ExtResource("3_limvo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh57"]
atlas = ExtResource("3_limvo")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75thn"]
atlas = ExtResource("3_limvo")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlc14"]
atlas = ExtResource("3_limvo")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxko"]
atlas = ExtResource("3_limvo")
region = Rect2(32, 352, 32, 32)

[node name="ResultUI" type="MarginContainer"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p14af")

[node name="Top" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Main" type="HBoxContainer" parent="Top"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ColorButton" type="TextureButton" parent="Top/Main"]
layout_mode = 2
shortcut = SubResource("Shortcut_jbswu")
texture_normal = SubResource("AtlasTexture_yl1cn")
texture_pressed = SubResource("AtlasTexture_407ms")
texture_hover = SubResource("AtlasTexture_cncu8")

[node name="SaveButton" type="TextureButton" parent="Top/Main"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_bhyhh")
texture_pressed = SubResource("AtlasTexture_vxkup")
texture_hover = SubResource("AtlasTexture_3ur5h")

[node name="CenterButton" parent="Top/Main" instance=ExtResource("4_3q2yo")]
layout_mode = 2

[node name="SizeButton" type="TextureButton" parent="Top/Main"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_6jvvs")
texture_pressed = SubResource("AtlasTexture_nraaw")
texture_hover = SubResource("AtlasTexture_06psx")

[node name="FileDialog" type="FileDialog" parent="Top"]
position = Vector2i(128, 128)
size = Vector2i(911, 273)
exclusive = false
content_scale_mode = 2
dialog_close_on_escape = false
access = 2
script = ExtResource("3_1twtw")

[node name="SizeOptions" parent="." instance=ExtResource("5_ok3dt")]
layout_mode = 2

[node name="Center" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ResultBackground" type="TextureRect" parent="Center"]
layout_mode = 2
texture = ExtResource("2_ffygg")

[node name="Result" type="TextureRect" parent="Center"]
layout_mode = 2
texture = ExtResource("2_ffygg")
flip_v = true

[node name="Bottom" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="Lines" type="GridContainer" parent="Bottom"]
layout_mode = 2
columns = 3

[node name="PointTexture1" type="TextureRect" parent="Bottom/Lines"]
layout_mode = 2
texture = SubResource("AtlasTexture_fmh57")

[node name="PointSlider" type="HSlider" parent="Bottom/Lines"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1e+06
step = 10.0

[node name="PointTexture2" type="TextureRect" parent="Bottom/Lines"]
layout_mode = 2
texture = SubResource("AtlasTexture_75thn")

[node name="DelayTexture1" type="TextureRect" parent="Bottom/Lines"]
layout_mode = 2
texture = SubResource("AtlasTexture_vlc14")

[node name="DelaySlider" type="HSlider" parent="Bottom/Lines"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 10.0

[node name="DelayTexture2" type="TextureRect" parent="Bottom/Lines"]
layout_mode = 2
texture = SubResource("AtlasTexture_xxxko")

[node name="ColorBar" parent="." instance=ExtResource("6_gvug8")]
position = Vector2(8, 8)

[connection signal="pressed" from="Top/Main/ColorButton" to="." method="_on_color_button_pressed"]
[connection signal="pressed" from="Top/Main/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Top/Main/CenterButton" to="." method="_on_center_button_pressed"]
[connection signal="pressed" from="Top/Main/SizeButton" to="." method="_on_size_button_pressed"]
[connection signal="file_selected" from="Top/FileDialog" to="Top/FileDialog" method="_on_file_selected"]
[connection signal="value_changed" from="SizeOptions" to="." method="_on_size_options_value_changed"]
[connection signal="drag_ended" from="Bottom/Lines/PointSlider" to="." method="_on_point_slider_drag_ended"]
[connection signal="drag_started" from="Bottom/Lines/PointSlider" to="." method="_on_point_slider_drag_started"]
[connection signal="value_changed" from="Bottom/Lines/PointSlider" to="." method="_on_point_slider_value_changed"]
[connection signal="value_changed" from="Bottom/Lines/DelaySlider" to="." method="_on_delay_slider_value_changed"]
[connection signal="finished" from="ColorBar" to="." method="_on_color_bar_finished"]
