[gd_scene load_steps=3 format=3 uid="uid://bcoioblesr22e"]

[ext_resource type="Script" path="res://scenes/ResultUI.gd" id="1_p14af"]
[ext_resource type="Texture2D" uid="uid://gk7udv2vih6r" path="res://assets/white.png" id="2_ffygg"]

[node name="ResultUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p14af")

[node name="Center" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Result" type="TextureRect" parent="Center"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("2_ffygg")

[node name="Left" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="BackButton" type="Button" parent="Left"]
layout_mode = 2
text = "Zurück"

[node name="Right" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2

[node name="Lines" type="VBoxContainer" parent="Right"]
layout_mode = 2

[node name="MoreButton" type="Button" parent="Right/Lines"]
layout_mode = 2
text = "Mehr Punkte"
alignment = 2

[node name="SaveButton" type="Button" parent="Right/Lines"]
layout_mode = 2
text = "Speichern"
alignment = 2

[connection signal="pressed" from="Left/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Right/Lines/MoreButton" to="." method="_on_more_button_pressed"]
[connection signal="pressed" from="Right/Lines/SaveButton" to="." method="_on_save_button_pressed"]
