[gd_scene load_steps=10 format=3 uid="uid://coy1fxvo8tcdq"]

[ext_resource type="Script" path="res://scenes/SizeOptions.gd" id="1_7an8l"]
[ext_resource type="Texture2D" uid="uid://i6nt6wwqdq7s" path="res://assets/gui/result_buttons.png" id="2_2y6dp"]
[ext_resource type="Texture2D" uid="uid://ci2mpewrmv3rv" path="res://assets/gui/close_button.png" id="2_ryq2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_px203"]
atlas = ExtResource("2_2y6dp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l22e0"]
atlas = ExtResource("2_2y6dp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tu7l"]
atlas = ExtResource("2_2y6dp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npnyi"]
atlas = ExtResource("2_ryq2e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j52ws"]
atlas = ExtResource("2_ryq2e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dehkf"]
atlas = ExtResource("2_ryq2e")
region = Rect2(32, 0, 32, 32)

[node name="SizeOptions" type="HBoxContainer"]
script = ExtResource("1_7an8l")

[node name="Columns" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SizeX" type="SpinBox" parent="Columns"]
layout_mode = 2
min_value = 1.0
max_value = 1024.0
page = 1.0
value = 512.0
suffix = "px"

[node name="SizeY" type="SpinBox" parent="Columns"]
layout_mode = 2
min_value = 1.0
max_value = 1024.0
page = 1.0
value = 512.0
suffix = "px"

[node name="ResetButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_px203")
texture_pressed = SubResource("AtlasTexture_l22e0")
texture_hover = SubResource("AtlasTexture_5tu7l")

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_npnyi")
texture_pressed = SubResource("AtlasTexture_j52ws")
texture_hover = SubResource("AtlasTexture_dehkf")

[connection signal="value_changed" from="Columns/SizeX" to="." method="_on_size_x_value_changed"]
[connection signal="value_changed" from="Columns/SizeY" to="." method="_on_size_y_value_changed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
