[gd_scene load_steps=12 format=3 uid="uid://d02voib3j3r1l"]

[ext_resource type="Script" path="res://scenes/SizeOptions.gd" id="1_ftoxo"]
[ext_resource type="Texture2D" uid="uid://vceyw8jntod2" path="res://assets/gui/panels.png" id="2_fgqv1"]
[ext_resource type="Texture2D" uid="uid://i6nt6wwqdq7s" path="res://assets/gui/result_buttons.png" id="2_kqhrg"]
[ext_resource type="Texture2D" uid="uid://ci2mpewrmv3rv" path="res://assets/gui/close_button.png" id="3_i44wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo284"]
atlas = ExtResource("2_fgqv1")
region = Rect2(18, 2, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v03a6"]
atlas = ExtResource("3_i44wg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6gb"]
atlas = ExtResource("3_i44wg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuumy"]
atlas = ExtResource("3_i44wg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m00e8"]
atlas = ExtResource("2_kqhrg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwla2"]
atlas = ExtResource("2_kqhrg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm38w"]
atlas = ExtResource("2_kqhrg")
region = Rect2(32, 64, 32, 32)

[node name="SizeOptions" type="MarginContainer"]
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_ftoxo")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Container"]
layout_mode = 2
texture = SubResource("AtlasTexture_jo284")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Content" type="MarginContainer" parent="Container"]
layout_mode = 2

[node name="Main" type="VBoxContainer" parent="Container/Content"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="SizeX" type="HBoxContainer" parent="Container/Content/Main"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Edit" type="LineEdit" parent="Container/Content/Main/SizeX"]
custom_minimum_size = Vector2(78, 28)
layout_mode = 2
tooltip_text = "enter html-color-code here"
placeholder_text = "00000"
max_length = 5
caret_blink = true

[node name="Label" type="Label" parent="Container/Content/Main/SizeX"]
layout_mode = 2
text = "px"

[node name="Label" type="Label" parent="Container/Content/Main"]
layout_mode = 2
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeY" type="HBoxContainer" parent="Container/Content/Main"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Edit" type="LineEdit" parent="Container/Content/Main/SizeY"]
custom_minimum_size = Vector2(78, 28)
layout_mode = 2
tooltip_text = "enter html-color-code here"
placeholder_text = "00000"
max_length = 5
caret_blink = true

[node name="Label" type="Label" parent="Container/Content/Main/SizeY"]
layout_mode = 2
text = "px"

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "close size options"
texture_normal = SubResource("AtlasTexture_v03a6")
texture_pressed = SubResource("AtlasTexture_ss6gb")
texture_hover = SubResource("AtlasTexture_xuumy")

[node name="ReloadButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "reset to original image size"
texture_normal = SubResource("AtlasTexture_m00e8")
texture_pressed = SubResource("AtlasTexture_jwla2")
texture_hover = SubResource("AtlasTexture_rm38w")

[connection signal="focus_exited" from="Container/Content/Main/SizeX/Edit" to="." method="_on_edit_focus_exited"]
[connection signal="text_submitted" from="Container/Content/Main/SizeX/Edit" to="." method="_on_edit_text_submitted"]
[connection signal="focus_exited" from="Container/Content/Main/SizeY/Edit" to="." method="_on_edit_focus_exited"]
[connection signal="text_submitted" from="Container/Content/Main/SizeY/Edit" to="." method="_on_edit_text_submitted"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ReloadButton" to="." method="_on_reload_button_pressed"]
