<!DOCTYPE html>
<html>
  <head>
    <style>
        @font-face {
            font-family: DogicaPixelnew;
            src: url(dogicapixel-new.ttf);
        }
        
        a:link {
          color: #578eb6;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #578eb6;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
        }

        body {
            font-family:DogicaPixelnew;font-size:30px;
            margin-top: 32px;
            margin-right: 64px;
            margin-bottom: 64px;
            margin-left: 64px;
        }
    </style>
    <title>Fractals</title>
  </head>
  <body style="background-color:#4d4d4d; color:white">
    <h1>Fractals</h1>
    <p>
        Where do you want to go to? / <i>Wonach suchst du?</i>
    </p>
    <p>
        Gallery / <i>Galerie</i> :
        <a href="https://gallery.fracmi.cc/g/ifs/">gallery.fracmi.cc/g/ifs</a>
    </p>
    <p>
        Editor : <a href="https://editor.fracmi.cc/">editor.fracmi.cc</a> <br>
        (Not recommended for smartphones. /
        <i>Nicht empfohlen für Smartphones.)</i>
    </p>
    <p>
        Source code / <i>Quellcode </i>:<br>
        Editor : <a href="https://github.com/Anomasie/Fractals">https://github.com/Anomasie/Fractals</a><br>
        Gallery / <i>Galerie</i> : <a href="https://github.com/hermlon/polaroids">https://github.com/hermlon/polaroids</a>
  </body>
</html>
