[gd_scene load_steps=11 format=3 uid="uid://duebklrl317w2"]

[ext_resource type="Script" path="res://scenes/general/SwitchButton.gd" id="1_860qb"]
[ext_resource type="Texture2D" uid="uid://i6nt6wwqdq7s" path="res://assets/gui/result_buttons.png" id="1_pcfi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmbi"]
atlas = ExtResource("1_pcfi0")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vfk"]
atlas = ExtResource("1_pcfi0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3c52"]
atlas = ExtResource("1_pcfi0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6583"]
atlas = ExtResource("1_pcfi0")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybhy"]
atlas = ExtResource("1_pcfi0")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhgh"]
atlas = ExtResource("1_pcfi0")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hji3"]
atlas = ExtResource("1_pcfi0")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0yi"]
atlas = ExtResource("1_pcfi0")
region = Rect2(96, 192, 32, 32)

[node name="SwitchButton" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_860qb")
reverse_textures = null

[node name="On" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wjmbi")
texture_pressed = SubResource("AtlasTexture_c6vfk")
texture_hover = SubResource("AtlasTexture_t3c52")
texture_disabled = SubResource("AtlasTexture_w6583")

[node name="Off" type="TextureButton" parent="."]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wybhy")
texture_pressed = SubResource("AtlasTexture_dhhgh")
texture_hover = SubResource("AtlasTexture_1hji3")
texture_disabled = SubResource("AtlasTexture_7p0yi")

[connection signal="pressed" from="On" to="." method="_on_on_pressed"]
[connection signal="pressed" from="Off" to="." method="_on_off_pressed"]
