[gd_scene load_steps=11 format=3 uid="uid://duebklrl317w2"]

[ext_resource type="Script" path="res://scenes/general/SwitchButton.gd" id="1_860qb"]
[ext_resource type="Texture2D" uid="uid://i6nt6wwqdq7s" path="res://assets/gui/result_buttons.png" id="1_pcfi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmbi"]
atlas = ExtResource("1_pcfi0")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17gcs"]
atlas = ExtResource("1_pcfi0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgoi8"]
atlas = ExtResource("1_pcfi0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sug3r"]
atlas = ExtResource("1_pcfi0")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybhy"]
atlas = ExtResource("1_pcfi0")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohku"]
atlas = ExtResource("1_pcfi0")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymt8i"]
atlas = ExtResource("1_pcfi0")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqct"]
atlas = ExtResource("1_pcfi0")
region = Rect2(96, 192, 32, 32)

[node name="SwitchButton" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_860qb")
reverse_textures = null

[node name="On" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wjmbi")
texture_pressed = SubResource("AtlasTexture_17gcs")
texture_hover = SubResource("AtlasTexture_pgoi8")
texture_disabled = SubResource("AtlasTexture_sug3r")

[node name="Off" type="TextureButton" parent="."]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wybhy")
texture_pressed = SubResource("AtlasTexture_aohku")
texture_hover = SubResource("AtlasTexture_ymt8i")
texture_disabled = SubResource("AtlasTexture_jsqct")

[connection signal="pressed" from="On" to="." method="_on_on_pressed"]
[connection signal="pressed" from="Off" to="." method="_on_off_pressed"]
