[gd_scene load_steps=26 format=3 uid="uid://biuetoakcmrk0"]

[ext_resource type="Texture2D" uid="uid://vceyw8jntod2" path="res://assets/gui/panels.png" id="1_plj4u"]
[ext_resource type="Script" path="res://scenes/advanced-options/TxtOptions.gd" id="1_xlj4t"]
[ext_resource type="PackedScene" uid="uid://sfgrfcxf5a3v" path="res://scenes/advanced-options/TxtOptionsMatrix.tscn" id="2_jtxnn"]
[ext_resource type="Texture2D" uid="uid://ci2mpewrmv3rv" path="res://assets/gui/close_button.png" id="2_vnmwm"]
[ext_resource type="Texture2D" uid="uid://i6nt6wwqdq7s" path="res://assets/gui/result_buttons.png" id="3_5ih3y"]
[ext_resource type="Texture2D" uid="uid://c0ikmcsba2msv" path="res://assets/gui/playground_buttons.png" id="3_uxvup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kd2x"]
atlas = ExtResource("1_plj4u")
region = Rect2(18, 2, 12, 12)

[sub_resource type="InputEventKey" id="InputEventKey_6slxs"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="InputEventKey" id="InputEventKey_06eut"]
device = -1
keycode = 43
unicode = 43

[sub_resource type="Shortcut" id="Shortcut_g66ps"]
events = [SubResource("InputEventKey_6slxs"), SubResource("InputEventKey_06eut")]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejdfw"]
atlas = ExtResource("3_uxvup")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mitqt"]
atlas = ExtResource("3_uxvup")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y63d"]
atlas = ExtResource("3_uxvup")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5ul"]
atlas = ExtResource("3_uxvup")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0ha"]
atlas = ExtResource("3_uxvup")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjly"]
atlas = ExtResource("3_uxvup")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jh44"]
atlas = ExtResource("2_vnmwm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plfr8"]
atlas = ExtResource("2_vnmwm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88r6"]
atlas = ExtResource("2_vnmwm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ishvf"]
atlas = ExtResource("3_5ih3y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q732p"]
atlas = ExtResource("3_5ih3y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1ex"]
atlas = ExtResource("3_5ih3y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3vv"]
atlas = ExtResource("3_5ih3y")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsu3u"]
atlas = ExtResource("3_5ih3y")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovtd"]
atlas = ExtResource("3_5ih3y")
region = Rect2(32, 448, 32, 32)

[node name="TxtOptions" type="MarginContainer"]
custom_minimum_size = Vector2(1025, 600)
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_xlj4t")

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Main"]
layout_mode = 2
texture = SubResource("AtlasTexture_5kd2x")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Content" type="MarginContainer" parent="Main"]
layout_mode = 2

[node name="Lines" type="VSplitContainer" parent="Main/Content"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="PythonEdit" type="CodeEdit" parent="Main/Content/Lines"]
layout_mode = 2
size_flags_vertical = 3
text = "background_color = \"#ffffff\"
delay = 10

translations = []
matrices = []
colors = []

translations.append( [0.4, 0.0])
matrices.append([[0.5, 0][0, 0.5]])
colors.append(\"#000000\")"
caret_blink = true

[node name="Scroller" type="ScrollContainer" parent="Main/Content/Lines"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Lines" type="VBoxContainer" parent="Main/Content/Lines/Scroller"]
layout_mode = 2
size_flags_horizontal = 3

[node name="General" type="GridContainer" parent="Main/Content/Lines/Scroller/Lines"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="ColorLabel" type="Label" parent="Main/Content/Lines/Scroller/Lines/General"]
layout_mode = 2
text = "Background Color:"

[node name="ColorEdit" type="LineEdit" parent="Main/Content/Lines/Scroller/Lines/General"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "#ffffff"

[node name="Delaylabel" type="Label" parent="Main/Content/Lines/Scroller/Lines/General"]
layout_mode = 2
text = "Delay:"

[node name="DelayEdit" type="SpinBox" parent="Main/Content/Lines/Scroller/Lines/General"]
layout_mode = 2
size_flags_horizontal = 3
value = 20.0

[node name="PlaygroundButtons" type="HBoxContainer" parent="Main/Content/Lines/Scroller/Lines"]
layout_mode = 2

[node name="AddButton" type="TextureButton" parent="Main/Content/Lines/Scroller/Lines/PlaygroundButtons"]
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "add new rectangle"
shortcut = SubResource("Shortcut_g66ps")
texture_normal = SubResource("AtlasTexture_ejdfw")
texture_pressed = SubResource("AtlasTexture_mitqt")
texture_hover = SubResource("AtlasTexture_6y63d")

[node name="CloseAllButton" type="TextureButton" parent="Main/Content/Lines/Scroller/Lines/PlaygroundButtons"]
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "delete all rectangles"
texture_normal = SubResource("AtlasTexture_km5ul")
texture_pressed = SubResource("AtlasTexture_7o0ha")
texture_hover = SubResource("AtlasTexture_esjly")

[node name="MatrixContainer" type="HFlowContainer" parent="Main/Content/Lines/Scroller/Lines"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MatrixOptions" parent="Main/Content/Lines/Scroller/Lines/MatrixContainer" instance=ExtResource("2_jtxnn")]
layout_mode = 2

[node name="MatrixOptions2" parent="Main/Content/Lines/Scroller/Lines/MatrixContainer" instance=ExtResource("2_jtxnn")]
layout_mode = 2

[node name="MatrixOptions3" parent="Main/Content/Lines/Scroller/Lines/MatrixContainer" instance=ExtResource("2_jtxnn")]
layout_mode = 2

[node name="MatrixOptions4" parent="Main/Content/Lines/Scroller/Lines/MatrixContainer" instance=ExtResource("2_jtxnn")]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "reset and close"
texture_normal = SubResource("AtlasTexture_5jh44")
texture_pressed = SubResource("AtlasTexture_plfr8")
texture_hover = SubResource("AtlasTexture_x88r6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DownloadButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "reset and close"
texture_normal = SubResource("AtlasTexture_ishvf")
texture_pressed = SubResource("AtlasTexture_q732p")
texture_hover = SubResource("AtlasTexture_np1ex")

[node name="UploadButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "reset and close"
texture_normal = SubResource("AtlasTexture_ht3vv")
texture_pressed = SubResource("AtlasTexture_lsu3u")
texture_hover = SubResource("AtlasTexture_3ovtd")

[connection signal="text_submitted" from="Main/Content/Lines/Scroller/Lines/General/ColorEdit" to="." method="_on_color_edit_text_submitted"]
[connection signal="value_changed" from="Main/Content/Lines/Scroller/Lines/General/DelayEdit" to="." method="_on_delay_edit_value_changed"]
[connection signal="pressed" from="Main/Content/Lines/Scroller/Lines/PlaygroundButtons/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="Main/Content/Lines/Scroller/Lines/PlaygroundButtons/CloseAllButton" to="." method="_on_close_all_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
