[gd_scene load_steps=19 format=3 uid="uid://biuetoakcmrk0"]

[ext_resource type="Texture2D" uid="uid://vceyw8jntod2" path="res://assets/gui/panels.png" id="1_plj4u"]
[ext_resource type="Script" path="res://scenes/advanced-options/TxtOptions.gd" id="1_xlj4t"]
[ext_resource type="PackedScene" uid="uid://cguyaq4ee4f6h" path="res://scenes/file-contact/WebFileDialog.tscn" id="2_ogjqs"]
[ext_resource type="Texture2D" uid="uid://ci2mpewrmv3rv" path="res://assets/gui/close_button.png" id="2_vnmwm"]
[ext_resource type="Texture2D" uid="uid://i6nt6wwqdq7s" path="res://assets/gui/result_buttons.png" id="3_5ih3y"]
[ext_resource type="PackedScene" uid="uid://xk64ex5gvy0l" path="res://scenes/advanced-options/JsonEdit.tscn" id="3_ke18k"]
[ext_resource type="PackedScene" uid="uid://jcyu2afmvis8" path="res://scenes/advanced-options/AllMatrixOptions.tscn" id="4_1eqc4"]
[ext_resource type="PackedScene" uid="uid://eeubmpoydn2u" path="res://scenes/file-contact/MyFileDialog.tscn" id="8_gbooe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kd2x"]
atlas = ExtResource("1_plj4u")
region = Rect2(18, 2, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jh44"]
atlas = ExtResource("2_vnmwm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plfr8"]
atlas = ExtResource("2_vnmwm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88r6"]
atlas = ExtResource("2_vnmwm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ishvf"]
atlas = ExtResource("3_5ih3y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q732p"]
atlas = ExtResource("3_5ih3y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1ex"]
atlas = ExtResource("3_5ih3y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3vv"]
atlas = ExtResource("3_5ih3y")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsu3u"]
atlas = ExtResource("3_5ih3y")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovtd"]
atlas = ExtResource("3_5ih3y")
region = Rect2(32, 448, 32, 32)

[node name="TxtOptions" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_xlj4t")
WebFileDialogScene = ExtResource("2_ogjqs")

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Main"]
layout_mode = 2
texture = SubResource("AtlasTexture_5kd2x")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Content" type="MarginContainer" parent="Main"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Content"]
layout_mode = 2

[node name="Content" type="MarginContainer" parent="Main/Content/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="JsonEdit" parent="Main/Content/VBoxContainer/Content" instance=ExtResource("3_ke18k")]
visible = false
layout_mode = 2

[node name="Scroller" type="ScrollContainer" parent="Main/Content/VBoxContainer/Content"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="AllMatrixOptions" parent="Main/Content/VBoxContainer/Content/Scroller" instance=ExtResource("4_1eqc4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SwitchButton" type="Button" parent="Main/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "show json file"

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "reset and close"
texture_normal = SubResource("AtlasTexture_5jh44")
texture_pressed = SubResource("AtlasTexture_plfr8")
texture_hover = SubResource("AtlasTexture_x88r6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DownloadButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "reset and close"
texture_normal = SubResource("AtlasTexture_ishvf")
texture_pressed = SubResource("AtlasTexture_q732p")
texture_hover = SubResource("AtlasTexture_np1ex")

[node name="UploadButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "reset and close"
texture_normal = SubResource("AtlasTexture_ht3vv")
texture_pressed = SubResource("AtlasTexture_lsu3u")
texture_hover = SubResource("AtlasTexture_3ovtd")

[node name="MyFileDialog" parent="." instance=ExtResource("8_gbooe")]
title = "Open a File"
visible = false
ok_button_text = "Open"
file_mode = 0

[connection signal="please_reload" from="Main/Content/VBoxContainer/Content/JsonEdit" to="." method="_on_json_edit_please_reload"]
[connection signal="text_changed" from="Main/Content/VBoxContainer/Content/JsonEdit" to="." method="_on_json_edit_text_changed"]
[connection signal="changed" from="Main/Content/VBoxContainer/Content/Scroller/AllMatrixOptions" to="." method="_on_all_matrix_options_changed"]
[connection signal="pressed" from="Main/Content/VBoxContainer/SwitchButton" to="." method="_on_switch_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="HBoxContainer/DownloadButton" to="." method="_on_download_button_pressed"]
[connection signal="pressed" from="HBoxContainer/UploadButton" to="." method="_on_upload_button_pressed"]
[connection signal="path_selected" from="MyFileDialog" to="." method="_on_my_file_dialog_path_selected"]
