[gd_scene load_steps=8 format=3 uid="uid://byf84h81elkst"]

[ext_resource type="Script" path="res://scenes/color-options/ColorBar.gd" id="1_g431d"]
[ext_resource type="Texture2D" uid="uid://c0ikmcsba2msv" path="res://assets/gui/playground_buttons.png" id="1_noqwc"]

[sub_resource type="InputEventKey" id="InputEventKey_1kcjd"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_jhmuf"]
events = [SubResource("InputEventKey_1kcjd")]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hl8"]
atlas = ExtResource("1_noqwc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t01"]
atlas = ExtResource("1_noqwc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi2mq"]
atlas = ExtResource("1_noqwc")
region = Rect2(32, 160, 32, 32)

[node name="ColorBar" type="Node2D"]
script = ExtResource("1_g431d")
metadata/_edit_group_ = true

[node name="Lines" type="VBoxContainer" parent="."]
offset_right = 290.0
offset_bottom = 304.0
theme_override_constants/separation = -32

[node name="ColorContainer" type="MarginContainer" parent="Lines"]
custom_minimum_size = Vector2(144, 128)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorPicker" type="ColorPicker" parent="Lines/ColorContainer"]
layout_mode = 2
alignment = 1
color = Color(0, 0, 0, 1)
edit_alpha = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ReadyButton" type="TextureButton" parent="Lines"]
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_jhmuf")
texture_normal = SubResource("AtlasTexture_e6hl8")
texture_pressed = SubResource("AtlasTexture_n3t01")
texture_hover = SubResource("AtlasTexture_hi2mq")

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="color_changed" from="Lines/ColorContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="Lines/ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
