[gd_scene load_steps=11 format=3 uid="uid://pk12fvudk64h"]

[ext_resource type="Script" path="res://scenes/color-options/UniformColorButton.gd" id="1_pufeg"]
[ext_resource type="Texture2D" uid="uid://c0ikmcsba2msv" path="res://assets/gui/playground_buttons.png" id="2_06e1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jaac"]
atlas = ExtResource("2_06e1d")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfka"]
atlas = ExtResource("2_06e1d")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfoj"]
atlas = ExtResource("2_06e1d")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcm85"]
atlas = ExtResource("2_06e1d")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjiae"]
atlas = ExtResource("2_06e1d")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw8d0"]
atlas = ExtResource("2_06e1d")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r5o8"]
atlas = ExtResource("2_06e1d")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5xf"]
atlas = ExtResource("2_06e1d")
region = Rect2(96, 256, 32, 32)

[node name="UniformColorButton" type="MarginContainer"]
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_pufeg")

[node name="Uniform" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0jaac")
texture_pressed = SubResource("AtlasTexture_thfka")
texture_hover = SubResource("AtlasTexture_7tfoj")
texture_disabled = SubResource("AtlasTexture_mcm85")

[node name="Mix" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vjiae")
texture_pressed = SubResource("AtlasTexture_xw8d0")
texture_hover = SubResource("AtlasTexture_6r5o8")
texture_disabled = SubResource("AtlasTexture_1a5xf")

[connection signal="pressed" from="Uniform" to="." method="_on_center_pressed"]
[connection signal="pressed" from="Mix" to="." method="_on_mix_pressed"]
