[gd_scene load_steps=3 format=3 uid="uid://r1sotm75vv6j"]

[ext_resource type="Script" path="res://scenes/server-contact/GalleryContact.gd" id="1_hs76i"]
[ext_resource type="Script" path="res://scenes/server-contact/PolaroidsApi.gd" id="2_35uqw"]

[node name="GalleryContact" type="Node"]
script = ExtResource("1_hs76i")

[node name="PolaroidsApi" type="Node" parent="."]
script = ExtResource("2_35uqw")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
autowrap_mode = 2
