[gd_scene load_steps=29 format=3 uid="uid://c8n70cda0ljy7"]

[ext_resource type="Script" path="res://scenes/other-options/OtherOptions.gd" id="1_8i7xv"]
[ext_resource type="Texture2D" uid="uid://c0ikmcsba2msv" path="res://assets/gui/playground_buttons.png" id="1_n7sbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0egjn"]
atlas = ExtResource("1_n7sbx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npwc"]
atlas = ExtResource("1_n7sbx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqep"]
atlas = ExtResource("1_n7sbx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s803"]
atlas = ExtResource("1_n7sbx")
region = Rect2(96, 160, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_440vp"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_drk7d"]
events = [SubResource("InputEventKey_440vp")]

[sub_resource type="AtlasTexture" id="AtlasTexture_4awj0"]
atlas = ExtResource("1_n7sbx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8eo0"]
atlas = ExtResource("1_n7sbx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kincd"]
atlas = ExtResource("1_n7sbx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33yx"]
atlas = ExtResource("1_n7sbx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usgn7"]
atlas = ExtResource("1_n7sbx")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atqcs"]
atlas = ExtResource("1_n7sbx")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw23w"]
atlas = ExtResource("1_n7sbx")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4060"]
atlas = ExtResource("1_n7sbx")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg1jl"]
atlas = ExtResource("1_n7sbx")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v54b"]
atlas = ExtResource("1_n7sbx")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_favmn"]
atlas = ExtResource("1_n7sbx")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1lk"]
atlas = ExtResource("1_n7sbx")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ask"]
atlas = ExtResource("1_n7sbx")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabpu"]
atlas = ExtResource("1_n7sbx")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2eqv"]
atlas = ExtResource("1_n7sbx")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vohx"]
atlas = ExtResource("1_n7sbx")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwbr"]
atlas = ExtResource("1_n7sbx")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5e6"]
atlas = ExtResource("1_n7sbx")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtn1a"]
atlas = ExtResource("1_n7sbx")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alwfn"]
atlas = ExtResource("1_n7sbx")
region = Rect2(96, 448, 32, 32)

[node name="OtherOptions" type="HBoxContainer"]
offset_right = 80.0
offset_bottom = 128.0
mouse_filter = 2
script = ExtResource("1_8i7xv")

[node name="OpenButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "open advanced options"
toggle_mode = true
texture_normal = SubResource("AtlasTexture_0egjn")
texture_pressed = SubResource("AtlasTexture_2npwc")
texture_hover = SubResource("AtlasTexture_vpqep")
texture_disabled = SubResource("AtlasTexture_2s803")

[node name="Content" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="DuplicateButton" type="TextureButton" parent="Content"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "duplicate selected rectangle"
shortcut = SubResource("Shortcut_drk7d")
texture_normal = SubResource("AtlasTexture_4awj0")
texture_pressed = SubResource("AtlasTexture_k8eo0")
texture_hover = SubResource("AtlasTexture_kincd")
texture_disabled = SubResource("AtlasTexture_l33yx")

[node name="YMirrorButton" type="TextureButton" parent="Content"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "open advanced options"
texture_normal = SubResource("AtlasTexture_usgn7")
texture_pressed = SubResource("AtlasTexture_atqcs")
texture_hover = SubResource("AtlasTexture_yw23w")
texture_disabled = SubResource("AtlasTexture_e4060")

[node name="XMirrorButton" type="TextureButton" parent="Content"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "open advanced options"
texture_normal = SubResource("AtlasTexture_jg1jl")
texture_pressed = SubResource("AtlasTexture_8v54b")
texture_hover = SubResource("AtlasTexture_favmn")
texture_disabled = SubResource("AtlasTexture_xk1lk")

[node name="BreakButton" type="TextureButton" parent="Content"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "open advanced options"
texture_normal = SubResource("AtlasTexture_y5ask")
texture_pressed = SubResource("AtlasTexture_qabpu")
texture_hover = SubResource("AtlasTexture_m2eqv")
texture_disabled = SubResource("AtlasTexture_1vohx")

[node name="BreakAllButton" type="TextureButton" parent="Content"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "open advanced options"
texture_normal = SubResource("AtlasTexture_ecwbr")
texture_pressed = SubResource("AtlasTexture_ou5e6")
texture_hover = SubResource("AtlasTexture_vtn1a")
texture_disabled = SubResource("AtlasTexture_alwfn")

[connection signal="pressed" from="OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="Content/DuplicateButton" to="." method="_on_duplicate_button_pressed"]
[connection signal="pressed" from="Content/YMirrorButton" to="." method="_on_y_mirror_button_pressed"]
[connection signal="pressed" from="Content/XMirrorButton" to="." method="_on_x_mirror_button_pressed"]
[connection signal="pressed" from="Content/BreakButton" to="." method="_on_break_button_pressed"]
[connection signal="pressed" from="Content/BreakAllButton" to="." method="_on_break_all_button_pressed"]
